# Discographer

./: Discographer.sln
Discographer/: Discographer.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
Discographer.Core/: Discographer.Core.csproj
Discographer.Core/Infrastructure/: CoreInstaller.cs
Discographer.Domain/: Discographer.Domain.csproj  DiscographerContext.cs
Discographer.Domain/Entities/: ApplicationSettings.cs
Discographer.Domain/Migrations/: 20171029004838_Initial.Designer.cs  20171029004838_Initial.cs  DiscographerContextModelSnapshot.cs
Discographer/Controllers/: HomeController.cs
Discographer/Core/: CoreInstaller.cs
Discographer/Models/: ErrorViewModel.cs  HomeModel.cs
Discographer/Properties/: launchSettings.json
Discographer/Views/: _ViewImports.cshtml
Discographer/Views/Home/: Index.cshtml
Discographer/Views/Shared/: _Layout.cshtml
